Wealendar/Wealendar/Controls/CalendarControl.xaml

<UserControl x:Class="Wealendar.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wealendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="dayofweek" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFD0D0D0"/>
        </Style>
        <Style TargetType="{x:Type local:CalendarControlItem}">
            <Setter Property="FontSize" Value="16"/>

        </Style>
    </UserControl.Resources>
    <Grid x:Name="maingrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="SUN" Style="{StaticResource dayofweek}" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Foreground="#FFA09F9F" FontSize="12" FontFamily="Yu Gothic UI"/>
        <TextBlock Text="MON" Style="{StaticResource dayofweek}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" Foreground="#FFA09F9F" FontSize="12" FontFamily="Yu Gothic UI"/>
        <TextBlock Text="TUE" Style="{StaticResource dayofweek}" Grid.Column="2" Grid.Row="0" FontWeight="Bold" Foreground="#FFA09F9F" FontSize="12" FontFamily="Yu Gothic UI"/>
        <TextBlock Text="WED" Style="{StaticResource dayofweek}" Grid.Column="3" Grid.Row="0" FontWeight="Bold" Foreground="#FFA09F9F" FontSize="12" FontFamily="Yu Gothic UI"/>
        <TextBlock Text="THU" Style="{StaticResource dayofweek}" Grid.Column="4" Grid.Row="0" FontWeight="Bold" Foreground="#FFA09F9F" FontSize="12" FontFamily="Yu Gothic UI"/>
        <TextBlock Text="FRI" Style="{StaticResource dayofweek}" Grid.Column="5" Grid.Row="0" FontWeight="Bold" Foreground="#FFA09F9F" FontSize="12" FontFamily="Yu Gothic UI"/>
        <TextBlock Text="SAT" Style="{StaticResource dayofweek}" Grid.Column="6" Grid.Row="0" FontWeight="Bold" Foreground="#FFA09F9F" FontSize="12" FontFamily="Yu Gothic UI"/>

    </Grid>
</UserControl>
